{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "utility": "cpp"
    }
}